NEXT_PUBLIC_NHOST_SUBDOMAIN=wnqlltumodmtbasgizcn
NEXT_PUBLIC_NHOST_REGION=eu-central-1

# nhost db pass  ek78bHzPxgCh5WGy

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51N34ILGszGoURDZ9CEAtRnbMYHhhFOtjCAHyen6czOsepbHTKldtpLXWmKYWEGhSeNCQWsE2nTrNpgGdaa7mmSkS00MeOKvAKB
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_sRRP1R7PJA1z6wD8r2CIXD9nDVC27fv6